# CI-Boilerplate

./: .htaccess  README.md  build.xml  humans.txt
application/controllers/: home.php
application/views/: template.php
application/views/includes/: footer.php  header.php
css/: style.css
js/: core.js  plugins.js
